MONGO_URI = `mongodb+srv://bhumikvirmanibca20s2_db_user:Portfolio@cluster0.1nbzvdp.mongodb.net/`
PORT=5000
RESEND_API_KEY= re_PsovSdnK_E1Wv92KgRi8aZ6MQkNFdzYso
EMAIL_FROM=Portfolio Contact <onboarding@resend.dev>
EMAIL_TO=virmanibhumik17@gmail.com
